[pytest]
markers =
    api_request: mark a test which collect data on the web.
    selenium_mk: mark test using selenium
    avoid: arbitrary mark
DJANGO_SETTINGS_MODULE=searchTown.settings

python_files = tests.py test_*.py *_tests.py tests_*.py
